# MyApplication2

app/: build.gradle
app/src/androidTest/java/com/example/ren/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ren/myapplication/: Details.java  MainActivity.java
app/src/main/java/com/example/ren/myapplication/adapter/: AdapterPopular.java
app/src/main/java/com/example/ren/myapplication/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/ren/myapplication/model/: ModelDetail.java  ModelPopular.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  list_popular.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
